server: http://localhost:4224

load:
  - js/*.js
  - test/vendor/qunit/equiv.js
  - test/vendor/qunit/QUnitAdapter.js
  - http://cdnjs.cloudflare.com/ajax/libs/js-url/1.8.0/js-url.min.js

test:
  - test/*.qunit.tests.js

serve:
  - css/main.css

#proxy:
# - {matcher: "*", server: "http://localhost/whatever"}

timeout: 90