server: http://localhost:4224

load:
  - js/*.js
  - test/vendor/qunit/equiv.js
  - test/vendor/qunit/QUnitAdapter.js
  - js/vendor/*.js

test:
  - test/*.qunit.tests.js

serve:
  - css/main.css

#proxy:
# - {matcher: "*", server: "http://localhost/whatever"}

timeout: 90