server: http://localhost:4224

load:
  - test/vendor/qunit/equiv.js
  - test/vendor/qunit/QUnitAdapter.js
  - js/vendor/cryptojs/hmac-sha1.js
  - js/vendor/cryptojs/enc-base64-min.js
  - js/vendor/url.js
  - js/*.js

test:
  - test/*.qunit.tests.js

serve:
  - css/main.css

timeout: 90